<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
header {
  background-color: #264040;
  padding: 5px;
  text-align: center;
  font-size: 25px;
  color: white;
}

/* Create two columns/boxes that floats next to each other */
nav {
  float: left;
  width: 200px;
  height: 570px; /* only for demonstration, should be removed */
  background:  #3f5a5a;
  padding: 20px;
}

/* Style the list inside the menu */
nav ul {
  list-style-type: none;
  padding: 0;
}

article {
  float: left;
  padding: 20px;
  width: 70%;
  background-color: #cfcfcf;
  height: 570px; /* only for demonstration, should be removed */
}

/* Clear floats after the columns */
section::after {
  content: "";
  display: table;
  clear: both;
}

/* Style the footer */
footer {
  background-color: #264040;
  padding: 10px;
  text-align: center;
  color: white;
}

/* Responsive layout - makes the two columns/boxes stack on top of each other instead of next to each other, on small screens */
@media (max-width: 600px) {
  nav, article {
    width: 100%;
    height: auto;
  }
}
</style>
</head>
<body style="background-color: #1d3030
;">
<body>

<header>
<h1 style="color:white; font-family:Verdana"><i>The Astral Crusaders</i></h1>
</header>

<section>
  <nav>
    <ul>
<img src="https://i1.sndcdn.com/artworks-lkIJxzXQ2m7WPx7Z-GruuXQ-t500x500.jpg" alt="Astral Projection 1" style="width:158px;height:158px;">
<br>
<br>
<img src="https://i1.sndcdn.com/artworks-SVqfliNoW6e7H2d8-uzt4zw-t500x500.jpg" alt="Astral Projection 2" style="width:158px;height:158px;">
<br>
<br>
<img src="https://i1.sndcdn.com/artworks-ykeGtND2IhEyyR44-Ckk9cQ-t500x500.jpg" alt="Astral Projection 2" style="width:158px;height:158px;">
    </ul>
  </nav>
  
  <article>
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    
    
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    
    
    <h1>London</h1>
    <p>London is the capital city of England. It is the most populous city in the  United Kingdom, with a metropolitan area of over 13 million inhabitants.</p>
    <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going back to its founding by the Romans, who named it Londinium.</p>
    
    </article>
</section>

<footer>
  <p>https://discord.gg/ie9rjf0</p>
</footer>

</body>
</html>


